\documentclass[]{report}


% Title Page
\title{Karlstad Universitet \\ Computer Communications II \\ Project - Industrial Network}
\author{Tobias Darrel \and
            Anthony Nokrach \and
            Magnus Reinholdsson}


\begin{document}
\maketitle

\begin{abstract}
    This report reviews 4 weeks of work in our project in the area of Software Defined Networks.
\end{abstract}

\tableofcontents
\chapter{Introduction}
\chapter{Design}
\section{}
\chapter{Implementation}
    \section{Controller Web Interface}
    The ryu framework includes a web server with a swgi interface which is employed to intertwine the server with the OpenFlow Controller App. A collection of functions are annotated with route definitions, forming a RESTless interface that is exposed by the server. The quest of every function is to satisfy the resource request by querying or modifying the application state. We employ this RESTless interface from a web app that can start the BFD session, create new links between sensors and industrial controllers and create new flow port forwarding rules. Additional handlers can easily be added by adding functions with unique routes. \\
    The REST interface is communicating by ordinary HTTP messages as GET, POST, etc. This makes it easy to interact with the interface from a web page. We choose to program the web app in the Elm Programming Language for sakes of simplicity in error handling and development speed. Elm is a purely functional language which employs a reactive style of programming. The web app consists of a Model holding state, a view defining page layout and update defining operations for transforming state. \\
    The GUI consists of buttons for activating dispatch of HTTP requests, text fields for HTTP request customisation and labels for displaying status of the requests accompanying response. \\
    The process of adding a new link unfolds roughly as: Fill in sensor and industrial controller ids, Click on "Add Link". A HTTP request is prepared and sent to the controller with the attributes specified in the text fields. Next, the controller recieves and evaluates the request. A response is prepared, denoting either failure or success in the HTTP header. Success results in that the payload is filled with controller state or a success confirmation message in JSON format. 
\chapter{Evaluation}

\end{document}          
